[gd_scene load_steps=4 format=3 uid="uid://8kcdin3nqc0r"]

[ext_resource type="Script" uid="uid://dey1sem7hnfph" path="res://basic_player.gd" id="1_ffn7p"]
[ext_resource type="Texture2D" uid="uid://w62nl388cej3" path="res://icon.svg" id="2_skmdc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ffn7p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Camera2D:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="basic_player" type="CharacterBody2D"]
script = ExtResource("1_ffn7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skmdc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ffn7p")
