[gd_scene load_steps=5 format=3 uid="uid://c3yrk8a1b2bm3"]

[ext_resource type="Texture2D" uid="uid://w62nl388cej3" path="res://icon.svg" id="1_uot4y"]

[sub_resource type="GDScript" id="GDScript_uot4y"]
script/source = "extends Area2D

@export var door: Door
var collision_shape: CollisionShape2D
@export var body_count: int = 0
@onready var state: bool
func _ready():
	if door:
		collision_shape = door.get_node(\"CollisionShape2D\") as CollisionShape2D
	else:
		push_warning(\"⚠️ No door assigned to pressure plate!\")

func _on_body_entered(body: Node2D) -> void:
	body_count += 1
	_change_state()

func _on_body_exited(body: Node2D) -> void:
	body_count -= 1
	_change_state()

func _change_state() -> void:
	if body_count > 0:
		collision_shape.call_deferred(\"set_disabled\", true)
	else:
		collision_shape.call_deferred(\"set_disabled\", false)
	print(\"body_count: \",body_count)
	print(\"Door collider state (deferred):\", state)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uot4y"]
radius = 16.1245

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8bqyo"]

[node name="pressure_plate" type="Area2D"]
script = SubResource("GDScript_uot4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uot4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_uot4y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8bqyo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
